
.order-item{
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 20px 0px;
    font-size: 14px;
    color: #505050;
}
.order-item-food,.order-item-name{
    font-weight: 600;
}
.metrics-summary-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  
  .metrics-summary {
    display: flex;
    gap: 20px;
  }
  
  .metric-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4f46e5; /* Indigo color for a more modern look */
    border: 4px solid #3b82f6; /* Lighter blue for contrast */
    padding: 12px;
    width: 140px;
    margin-left: 100px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  .metric-title {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .metric-value {
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
  }
  
  
  .no-orders-message {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #ff5722;
    font-weight: bold;
  }
  
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw,120px);
    padding: 10px;
    outline:none;
}
/* @media(max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
} */
.order-list {
    min-height: 300px; /* Adjust this value as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc; /* Optional: visual feedback for empty state */
    padding: 20px;
  }